<!DOCTYPE html>
<head>
  
  <title> my portfolio web page</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{ margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: poppins ; Sans-Serif ;
    
    }
  body {
    background <img src:"photo_2024-02-15_14-05-07.jpg";></a>
    color:<img src:"photo_2024-02-15_14-05-07.jpg";></a>;
  }
   
    
    header{
      position: fixed ;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 10px;
      background:rgb(27, 242, 11);
      display: flex ;
      justify-content: space-between ;
      align-items: center ;
      z-index: 100;
    }
    .logo{
      font-size: 25px ;
      color: #ededed;
      text-decoration: none;
      font-weight: 600;
    
    }
    .navbar a {
      font-size: 18px;
      color: #ededed;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
    }
.navbar a:hover,
.navbar a.active{
  color: #00abf0;
  
}
.Home{
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  }
  .home-content h1{
   font-size: 56px;
   font-weight: 700;
   
  }
  .home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #1a05fb;
  }
  .home- content p{ 
  
    font-size: 16px;
  }
  .home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px ;
    
  }
  .btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px ;
    height: 50px;
    background:#00f020 ;
    border: 2px solid  #0eb4f5;
    border-radius: 8px;
    font-size: 19px;
    color: #131c22;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: -1;
    
  }
  .btn-box a:nth-child(2){
    background: transparent;
    color: #040809;
  }
  .btn-box a::before{
    content: '';
    position: botton;
    bottom: 25px;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: red;
   z-index: -1;
   transition: .5s;
    
  }
.btn-box a: hover::before{
  width: 150px;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  
  display: flex;
  justify-content: space-between;
}


 {
  background: url(photo_2024-02-15_14-05-07.jpg);
  width: 100%;
 }


.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
}


  
  </style>

</head>
<body>
  <header class="header">
    <a href="#" class="logo"><img src="photo_2024-02-15_14-03-22-removebg-preview.png" width="60" height="60"></a>
    <nav class="navbar">

      <a href="#" class="active"> Home</a>
      <a href="#">About</a>
      <a href="#">services</a>
      <a href="#">contact</a>
      
    </nav>
    
  
    
  </header>
  <section class="Home">
    <div class="home-content">
      <h1>Hi I'M Zakarie Mohamett</h1>
      <h3>web devoloper</h3>
      <p>I Specialize in wed development</p>
      <p>video editor.</p>
      <p>graphic desiner</p>

      
      <h1>Our Services</h1>
      <h4>poster design</h4>
      <h4>business card</h4> 
      <h4>flayer design</h4>
      <h4>bullbord design</h4>
      <h4>cv design</h4>
      <h4>envition</h4>
      <h4>foot ball design</h4>

  
      <div class="bossion btn-box">
        <a href="#"> Hire me</a>
        <a href="#">let's Talk</a>
      </div>

      <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bx-link'></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i> </a>
        <a href="#"><i class="bx bxl-pinterst"></i></a>
        

      </div>
    </div>
    <div >
      <img src="photo_2024-02-15_14-04-59-removebg-preview.png" width="500px" height="650px">
      
     
      
    </div>
    
  </section>
</body>
</html>